@media(max-width:1200px) {
    .container {
        max-width: 860px;
    }
    .promo {
        &__header {
            font-size: 40px;
        }
        &__subheader {
            font-size: 22px;
        }
    }
    .carousel {
        .prev {
            left: -30px;
        }
        .next {
            right: -30px;
        }
    }
}
@media(max-width:991px) {
    .container {
        max-width: 660px;
    }
    .promo {
        &__header {
            font-size: 35px;
        }
        &__subheader {
            font-size: 19px;
        }
    }
    .header {
        &__logo {
            width: 220px;
        }
    }
    .advantages {
        .title {
            font-size: 25px;
        }
    }
    .consultation {
        .title_left {
            font-size: 27px;
        }
        &__descr {
            font-size: 18px;
        }
    }
    .carousel {
        .tns-item {
            img {
                width: 80%;
            }
        }
        .prev {
            left: -30px;
        }
        .next {
            right: -30px;
        }
    }
}
@media(max-width:767px) {
    .container {
        max-width: 520px;
    }
    .header {
        &__logo {
            width: 155px;
        }
        &__phone {
            display: none;
        }
    }
    .promo {
        &__header {
            font-size: 30px;
        }
        &__subheader {
            margin-top: 10px;
            font-size: 16px;
        }   
        &__icons {
            width: 335px;
        }
        .button_main {
            width: 280px;
            height: 45px;
            font-size: 16px;
        }
        &__link {
            a {
                font-size: 14px;
            }
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item:not(:last-child) {
            margin-bottom: 40px;
        }
    }
    .consultation {
        .title_left {
            text-align: center;
            font-size: 25px;
        }
        &__descr {
            margin-top: 10px;
            text-align: center;
        }
        .feed-form {
            width: 350px;
            margin: 36px auto;
            margin-bottom: 0;
        }
    }
    .carousel {
        .tns-item {
            img {
                width: 90%;
            }
        }
        .prev, .next {
            display: none;
        }
    }
}
@media(max-width:576px) {
    .container {
        max-width: 460px;
    }
    .header {
        &__official {
            display: none;
            span {
                font-size: 16px;
            }
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 20px;
        }
        &__subheader {
            font-size: 11px;
        }
        &__icons {
            width: 280px;
            flex-direction: column;
            align-items: center;
        }
        &__icon:not(:last-child) {
            margin-bottom: 40px;
        }
        .button_main {
            width: 200px;
            height: 35px;
            font-size: 12px;
        }
        &__link {
            a {
                font-size: 12px;
            }
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item:not(:last-child) {
            margin-bottom: 40px;
        }
        .title {
            font-size: 18px;
        }
    }
    .consultation {
        .title_left {
            font-size: 15px;
        }
        &__descr {
            font-size: 12px;
        }
        .feed-form {
            width: 250px;
            input {
                height: 40px;
            }
        }
    }
    .carousel {
        .prev, .next {
            display: none;
            img {
                width: 15px;
            }
        }
    }
}